Implement a lexical analyzer using LEX for the following

(i)Detect integers,Floating points,characters and invalid charaacter as well as
numbers
(ii)To count the number of digits,letters and special characters
(iii)Identify operands and operators in code
(iv)Check whether the given email address is valid or not
(v)Identify and validate the given data format
(vi)Identify and count the number of positive and negative integers
(vii)To check and count the frequency of the given word in the file
(viii)Identify and replace the words with digits and vice versa
(ix)Check whether the paratheses are balanced or not
(x)Count the number of sentences in the given input or file
(xi)The lexical analyzer should ignore redundant spaces, tabs, new lines, comments,
etc.
(xii) to scan reserved words & Identifiers of C Language