#include <stdio.h>

int add(int a, int b) {
    return a + b;
}

int main() {
    int result = add(5, 3);
    printf("Result: %d\n", result);
    return 0;
}
-------------------------------------------------
#include <stdio.h>

void checkEvenOdd(int num) {
    if (num % 2 == 0) {
        printf("%d is even\n", num);
    } else {
        printf("%d is odd\n", num);
    }
}

int main() {
    checkEvenOdd(4);
    checkEvenOdd(7);
    return 0;
}
--------------------------------------------------------
#include <stdio.h>

int factorial(int n) {
    if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}
-------------------------------------------------------
int main() {
    int result = factorial(5);
    printf("Factorial: %d\n", result);
    return 0;
}
